<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#a6ca8f"
    tools:context="se.umu.cs.dv16vgn.pictopuzzle.Menu">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".RotateAnim">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">
            </LinearLayout>
            <Space
                android:layout_width="1dp"
                android:layout_height="30dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/title_text"
                android:textSize="32sp"
                android:text="@string/title_text"/>
            <Space
                android:layout_width="1dp"
                android:layout_height="30dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/arcade_button"
                android:text="@string/arcade_mode_button_text"
                android:layout_gravity="center"
                />
            <Space
                android:layout_width="1dp"
                android:layout_height="30dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/free_button"
                android:text="@string/free_play_button_text"
                android:layout_gravity="center"
                />
        </LinearLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
